.jchartfx {
    font-family: Arial;
    font-size: 8pt;
}

.jchartfxToolTip {
    background-color: #282828;
    color: #F0F0F0;
    padding: 3px;
    font-size: 9pt;
    font-family: Arial;
    font-weight: bold;
    -moz-border-radius: 3px;
    border-radius: 3px;
    pointer-events: none;
    border-style: solid;
    border-width: 1px;
    border-color: #999999;
}

.jchartfxToolTipVisible {
    opacity: 1;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out; 
}

.jchartfxToolTipHidden {
    opacity: 0;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out; 
}

.jchartfx .Attribute0 {
	fill: #5179D6;
	stroke: #3D5BA1;
	stroke-width: 1;
}

.jchartfx .Attribute0Line {
	stroke: #3D5BA1;
	stroke-width: 3;
}

.jchartfx .Attribute0Alt {
	fill: #3D5BA1;
}

.jchartfx .Attribute1 {
	fill: #EF2F41;
	stroke: #B42431;
	stroke-width: 1;
}

.jchartfx .Attribute1Line {
	stroke: #B42431;
	stroke-width: 3;
}

.jchartfx .Attribute1Alt {
	fill: #B42431;
}

.jchartfx .Attribute2 {
	fill: #FFC700;
	stroke: #C09600;
	stroke-width: 1;
}

.jchartfx .Attribute2Line {
	stroke: #C09600;
	stroke-width: 3;
}

.jchartfx .Attribute2Alt {
	fill: #C09600;
}

.jchartfx .Attribute3 {
	fill: #BAE55C;
	stroke: #8CAC45;
	stroke-width: 1;
}

.jchartfx .Attribute3Line {
	stroke: #8CAC45;
	stroke-width: 3;
}

.jchartfx .Attribute3Alt {
	fill: #8CAC45;
}

.jchartfx .Attribute4 {
	fill: #07BACE;
	stroke: #068C9B;
	stroke-width: 1;
}

.jchartfx .Attribute4Line {
	stroke: #068C9B;
	stroke-width: 3;
}

.jchartfx .Attribute4Alt {
	fill: #08E8FF;
}

.jchartfx .Attribute5 {
	fill: #5665A3;
	stroke: #414C7B;
	stroke-width: 1;
}

.jchartfx .Attribute5Line {
	stroke: #414C7B;
	stroke-width: 3;
}

.jchartfx .Attribute5Alt {
	fill: #6B7ECB;
}

.jchartfx .Attribute6 {
	fill: #ACCAF2;
	stroke: #8198B6;
	stroke-width: 1;
}

.jchartfx .Attribute6Line {
	stroke: #8198B6;
	stroke-width: 3;
}

.jchartfx .Attribute6Alt {
	fill: #8198B6;
}

.jchartfx .Attribute7 {
	fill: #FFE784;
	stroke: #C0AE63;
	stroke-width: 1;
}

.jchartfx .Attribute7Line {
	stroke: #C0AE63;
	stroke-width: 3;
}

.jchartfx .Attribute7Alt {
	fill: #C0AE63;
}

.jchartfx .Attribute8 {
	fill: #FF7900;
	stroke: #C05B00;
	stroke-width: 1;
}

.jchartfx .Attribute8Line {
	stroke: #C05B00;
	stroke-width: 3;
}

.jchartfx .Attribute8Alt {
	fill: #C05B00;
}

.jchartfx .Attribute9 {
	fill: #61BDF2;
	stroke: #498EB6;
	stroke-width: 1;
}

.jchartfx .Attribute9Line {
	stroke: #498EB6;
	stroke-width: 3;
}

.jchartfx .Attribute9Alt {
	fill: #498EB6;
}

.jchartfx .Attribute10 {
	fill: #66CC66;
	stroke: #4D994D;
	stroke-width: 1;
}

.jchartfx .Attribute10Line {
	stroke: #4D994D;
	stroke-width: 3;
}

.jchartfx .Attribute10Alt {
	fill: #4D994D;
}

.jchartfx .Attribute11 {
	fill: #ADA8FF;
	stroke: #827EC0;
	stroke-width: 1;
}

.jchartfx .Attribute11Line {
	stroke: #827EC0;
	stroke-width: 3;
}

.jchartfx .Attribute11Alt {
	fill: #827EC0;
}

.jchartfx .Attribute12 {
	fill: #CCCC99;
	stroke: #999973;
	stroke-width: 1;
}

.jchartfx .Attribute12Line {
	stroke: #999973;
	stroke-width: 3;
}

.jchartfx .Attribute12Alt {
	fill: #999973;
}

.jchartfx .Attribute13 {
	fill: #A50038;
	stroke: #7C002A;
	stroke-width: 1;
}

.jchartfx .Attribute13Line {
	stroke: #7C002A;
	stroke-width: 3;
}

.jchartfx .Attribute13Alt {
	fill: #CE0046;
}

.jchartfx .Attribute14 {
	fill: #7588DD;
	stroke: #5866A6;
	stroke-width: 1;
}

.jchartfx .Attribute14Line {
	stroke: #5866A6;
	stroke-width: 3;
}

.jchartfx .Attribute14Alt {
	fill: #5866A6;
}

.jchartfx .Attribute15 {
	fill: #2FA675;
	stroke: #247D58;
	stroke-width: 1;
}

.jchartfx .Attribute15Line {
	stroke: #247D58;
	stroke-width: 3;
}

.jchartfx .Attribute15Alt {
	fill: #3ACF92;
}

.jchartfx .MarkerHollow {
	fill: #FFFFFF;
	stroke-width: 2;
}

.jchartfx .Marker {
	stroke-width: 2;
}

.jchartfx .Border {
	fill: #FFFFFF;
	stroke: #C7C7C7;
	stroke-width: 1;
}

.jchartfx .PlotArea {
	fill: transparent;
	stroke: #A8A8A8;
	stroke-width: 1;
}

.jchartfx .PlotArea3D {
	fill: #E0E0E0;
	stroke: #A8A8A8;
	stroke-width: 1;
}

.jchartfx .CustomGridLine {
	stroke: #E0077B;
}

.jchartfx .CustomGridLineLabel {
	fill: #666666;
}

.jchartfx .AxisY_Section {
	fill: #D0C5E3;
	stroke: #D0C5E3;
}

.jchartfx .AxisX_Section {
	fill: #D0C5E3;
	stroke: #D0C5E3;
}

.jchartfx .AxisY_Text {
	fill: #666666;
}

.jchartfx .AxisY_Major {
	stroke: #A8A8A8;
}

.jchartfx .AxisY_Minor {
	stroke: #A8A8A8;
}

.jchartfx .AxisY_Interlaced {
	fill: #C7C7C7;
}

.jchartfx .AxisY_Line {
	stroke: #A8A8A8;
	stroke-width: 2;
}

.jchartfx .AxisX_Text {
	fill: #666666;
}

.jchartfx .AxisX_Major {
	stroke: #A8A8A8;
}

.jchartfx .AxisX_Minor {
	stroke: #A8A8A8;
}

.jchartfx .AxisX_Interlaced {
	fill: #C7C7C7;
}

.jchartfx .AxisX_Line {
	stroke: #A8A8A8;
	stroke-width: 2;
}

.jchartfx .PointLabel {
	fill: #666666;
}

.jchartfx .PointLabelBorder {
	fill: #7F7F7F;
	stroke: #666666;
}

.jchartfx .Title {
	fill: #666666;
}

.jchartfx .LegendBox {
	fill: transparent;
	stroke: #C7C7C7;
	stroke-width: 1;
}

.jchartfx .LegendItem {
	fill: #666666;
}

.jchartfx .ScrollBar {
	fill: #E0E0E0;
	stroke: #A8A8A8;
	stroke-width: 1;
}

.jchartfx .ScrollThumb {
	fill: #A8A8A8;
}

.jchartfx .ScrollArrow {
	fill: #A8A8A8;
}

.jchartfx .DataGrid_HeaderBack {
	fill: #000000;
}

.jchartfx .DataGrid_Back {
	fill: #FFFFFF;
}

.jchartfx .DataGrid_GridLine {
	fill: #C7C7C7;
}

.jchartfx .DataGridText {
	fill: #666666;
}

.jchartfx .DataGridTextAlternate {
	fill: #666666;
}

.jchartfx .DataGrid_BackInterlaced {
	fill: #D5E4F7;
}

.jchartfx .DataGrid_RowHeader {
	fill: #666666;
}

.jchartfx .DataGrid_ColumnHeader {
	fill: #FFFFFF;
}

.jchartfx .DataGrid_RowHeaderAlternate {
	fill: #666666;
}

.jchartfx .AnnotationText {
	fill: #666666;
}

.jchartfx .AnnotationTextBorder {
	fill: transparent;
	stroke: #666666;
}

.jchartfx .AnnotationBalloonText {
	fill: #666666;
}

.jchartfx .AnnotationBalloon {
	fill: transparent;
	stroke: #666666;
}

.jchartfx .AnnotationCircle {
	fill: transparent;
	stroke: #666666;
}

.jchartfx .AnnotationArrow {
	fill: #666666;
	stroke: #666666;
}

.jchartfx .AnnotationArc {
	fill: #666666;
	stroke: #666666;
}

.jchartfx .AnnotationPolygon {
	fill: transparent;
	stroke: #666666;
}

.jchartfx .AnnotationRectangle {
	fill: transparent;
	stroke: #666666;
}

.jchartfx .HeatMap0 {
	fill: #5179D6;
}

.jchartfx .HeatMap1 {
	fill: #EF2F41;
}

.jchartfx .EqualizerTop0 {
	fill: #EF2F41;
}

.jchartfx .EqualizerTop1 {
	fill: #FFC700;
}

