.jchartfx {
    font-family: Arial;
    font-size: 8pt;
}

.jchartfxToolTip {
    background-color: #282828;
    color: #F0F0F0;
    padding: 3px;
    font-size: 9pt;
    font-family: Arial;
    font-weight: bold;
    -moz-border-radius: 3px;
    border-radius: 3px;
    pointer-events: none;
    border-style: solid;
    border-width: 1px;
    border-color: #999999;
}

.jchartfxToolTipVisible {
    opacity: 1;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out; 
}

.jchartfxToolTipHidden {
    opacity: 0;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out; 
}

.jchartfx .Attribute0 {
	fill: #4000FF;
	stroke: #3000C0;
	stroke-width: 1;
}

.jchartfx .Attribute0Line {
	stroke: #3000C0;
	stroke-width: 3;
}

.jchartfx .Attribute0Alt {
	fill: #3000C0;
}

.jchartfx .Attribute1 {
	fill: #FF0000;
	stroke: #C00000;
	stroke-width: 1;
}

.jchartfx .Attribute1Line {
	stroke: #C00000;
	stroke-width: 3;
}

.jchartfx .Attribute1Alt {
	fill: #C00000;
}

.jchartfx .Attribute2 {
	fill: #40FF00;
	stroke: #30C000;
	stroke-width: 1;
}

.jchartfx .Attribute2Line {
	stroke: #30C000;
	stroke-width: 3;
}

.jchartfx .Attribute2Alt {
	fill: #30C000;
}

.jchartfx .Attribute3 {
	fill: #FFFF00;
	stroke: #C0C000;
	stroke-width: 1;
}

.jchartfx .Attribute3Line {
	stroke: #C0C000;
	stroke-width: 3;
}

.jchartfx .Attribute3Alt {
	fill: #C0C000;
}

.jchartfx .Attribute4 {
	fill: #00BEFF;
	stroke: #008FC0;
	stroke-width: 1;
}

.jchartfx .Attribute4Line {
	stroke: #008FC0;
	stroke-width: 3;
}

.jchartfx .Attribute4Alt {
	fill: #008FC0;
}

.jchartfx .Attribute5 {
	fill: #FF00FF;
	stroke: #C000C0;
	stroke-width: 1;
}

.jchartfx .Attribute5Line {
	stroke: #C000C0;
	stroke-width: 3;
}

.jchartfx .Attribute5Alt {
	fill: #C000C0;
}

.jchartfx .Attribute6 {
	fill: #00BE00;
	stroke: #008F00;
	stroke-width: 1;
}

.jchartfx .Attribute6Line {
	stroke: #008F00;
	stroke-width: 3;
}

.jchartfx .Attribute6Alt {
	fill: #00ED00;
}

.jchartfx .Attribute7 {
	fill: #FFBE00;
	stroke: #C08F00;
	stroke-width: 1;
}

.jchartfx .Attribute7Line {
	stroke: #C08F00;
	stroke-width: 3;
}

.jchartfx .Attribute7Alt {
	fill: #C08F00;
}

.jchartfx .Attribute8 {
	fill: #0000BE;
	stroke: #00008F;
	stroke-width: 1;
}

.jchartfx .Attribute8Line {
	stroke: #00008F;
	stroke-width: 3;
}

.jchartfx .Attribute8Alt {
	fill: #0000ED;
}

.jchartfx .Attribute9 {
	fill: #FF007F;
	stroke: #C00060;
	stroke-width: 1;
}

.jchartfx .Attribute9Line {
	stroke: #C00060;
	stroke-width: 3;
}

.jchartfx .Attribute9Alt {
	fill: #C00060;
}

.jchartfx .Attribute10 {
	fill: #007F7F;
	stroke: #006060;
	stroke-width: 1;
}

.jchartfx .Attribute10Line {
	stroke: #006060;
	stroke-width: 3;
}

.jchartfx .Attribute10Alt {
	fill: #009E9E;
}

.jchartfx .Attribute11 {
	fill: #FFFFBE;
	stroke: #C0C08F;
	stroke-width: 1;
}

.jchartfx .Attribute11Line {
	stroke: #C0C08F;
	stroke-width: 3;
}

.jchartfx .Attribute11Alt {
	fill: #C0C08F;
}

.jchartfx .Attribute12 {
	fill: #7F7FBE;
	stroke: #60608F;
	stroke-width: 1;
}

.jchartfx .Attribute12Line {
	stroke: #60608F;
	stroke-width: 3;
}

.jchartfx .Attribute12Alt {
	fill: #60608F;
}

.jchartfx .Attribute13 {
	fill: #7F0000;
	stroke: #600000;
	stroke-width: 1;
}

.jchartfx .Attribute13Line {
	stroke: #600000;
	stroke-width: 3;
}

.jchartfx .Attribute13Alt {
	fill: #9E0000;
}

.jchartfx .Attribute14 {
	fill: #7FBE7F;
	stroke: #608F60;
	stroke-width: 1;
}

.jchartfx .Attribute14Line {
	stroke: #608F60;
	stroke-width: 3;
}

.jchartfx .Attribute14Alt {
	fill: #608F60;
}

.jchartfx .Attribute15 {
	fill: #BEFF00;
	stroke: #8FC000;
	stroke-width: 1;
}

.jchartfx .Attribute15Line {
	stroke: #8FC000;
	stroke-width: 3;
}

.jchartfx .Attribute15Alt {
	fill: #8FC000;
}

.jchartfx .MarkerHollow {
	fill: #FFFFFF;
	stroke-width: 2;
}

.jchartfx .Marker {
	stroke-width: 2;
}

.jchartfx .Border {
	fill: buttonface;
	stroke: threeddarkshadow;
	stroke-width: 1;
}

.jchartfx .PlotArea {
	fill: transparent;
	stroke: #404040;
	stroke-width: 1;
}

.jchartfx .PlotArea3D {
	fill: #FFFFFF;
	stroke: #404040;
	stroke-width: 1;
}

.jchartfx .CustomGridLine {
	stroke: window;
}

.jchartfx .CustomGridLineLabel {
	fill: #404040;
}

.jchartfx .AxisY_Section {
	fill: window;
	stroke: window;
}

.jchartfx .AxisX_Section {
	fill: window;
	stroke: window;
}

.jchartfx .AxisY_Text {
	fill: #404040;
}

.jchartfx .AxisY_Major {
	stroke: #404040;
}

.jchartfx .AxisY_Minor {
	stroke: #404040;
}

.jchartfx .AxisY_Interlaced {
	fill: buttonface;
}

.jchartfx .AxisY_Line {
	stroke: #404040;
	stroke-width: 2;
}

.jchartfx .AxisX_Text {
	fill: #404040;
}

.jchartfx .AxisX_Major {
	stroke: #404040;
}

.jchartfx .AxisX_Minor {
	stroke: #404040;
}

.jchartfx .AxisX_Interlaced {
	fill: buttonface;
}

.jchartfx .AxisX_Line {
	stroke: #404040;
	stroke-width: 2;
}

.jchartfx .PointLabel {
	fill: #404040;
}

.jchartfx .PointLabelBorder {
	fill: #505050;
	stroke: #404040;
}

.jchartfx .Title {
	fill: #000000;
}

.jchartfx .LegendBox {
	fill: transparent;
	stroke: threeddarkshadow;
	stroke-width: 1;
}

.jchartfx .LegendItem {
	fill: #404040;
}

.jchartfx .ScrollBar {
	fill: #FFFFFF;
	stroke: #404040;
	stroke-width: 1;
}

.jchartfx .ScrollThumb {
	fill: #404040;
}

.jchartfx .ScrollArrow {
	fill: #404040;
}

.jchartfx .DataGrid_HeaderBack {
	fill: threeddarkshadow;
}

.jchartfx .DataGrid_Back {
	fill: buttonface;
}

.jchartfx .DataGrid_GridLine {
	fill: #7F7F7F;
}

.jchartfx .DataGridText {
	fill: #404040;
}

.jchartfx .DataGridTextAlternate {
	fill: #404040;
}

.jchartfx .DataGrid_BackInterlaced {
	fill: window;
}

.jchartfx .DataGrid_RowHeader {
	fill: #404040;
}

.jchartfx .DataGrid_ColumnHeader {
	fill: window;
}

.jchartfx .DataGrid_RowHeaderAlternate {
	fill: #404040;
}

.jchartfx .AnnotationText {
	fill: #404040;
}

.jchartfx .AnnotationTextBorder {
	fill: transparent;
	stroke: #404040;
}

.jchartfx .AnnotationBalloonText {
	fill: #404040;
}

.jchartfx .AnnotationBalloon {
	fill: transparent;
	stroke: #404040;
}

.jchartfx .AnnotationCircle {
	fill: transparent;
	stroke: #404040;
}

.jchartfx .AnnotationArrow {
	fill: #404040;
	stroke: #404040;
}

.jchartfx .AnnotationArc {
	fill: #404040;
	stroke: #404040;
}

.jchartfx .AnnotationPolygon {
	fill: transparent;
	stroke: #404040;
}

.jchartfx .AnnotationRectangle {
	fill: transparent;
	stroke: #404040;
}

.jchartfx .HeatMap0 {
	fill: #4000FF;
}

.jchartfx .HeatMap1 {
	fill: #FF0000;
}

.jchartfx .EqualizerTop0 {
	fill: #FF0000;
}

.jchartfx .EqualizerTop1 {
	fill: #40FF00;
}

