.jchartfx {
    font-family: Arial;
    font-size: 8pt;
}

.jchartfxToolTip {
    background-color: #282828;
    color: #F0F0F0;
    padding: 3px;
    font-size: 9pt;
    font-family: Arial;
    font-weight: bold;
    -moz-border-radius: 3px;
    border-radius: 3px;
    pointer-events: none;
    border-style: solid;
    border-width: 1px;
    border-color: #999999;
}

.jchartfxToolTipVisible {
    opacity: 1;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out; 
}

.jchartfxToolTipHidden {
    opacity: 0;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out; 
}

.jchartfx .Attribute0 {
	fill: #0066FF;
	stroke: #004DC0;
	stroke-width: 1;
}

.jchartfx .Attribute0Line {
	stroke: #004DC0;
	stroke-width: 3;
}

.jchartfx .Attribute0Alt {
	fill: #004DC0;
}

.jchartfx .Attribute1 {
	fill: #33CC33;
	stroke: #279927;
	stroke-width: 1;
}

.jchartfx .Attribute1Line {
	stroke: #279927;
	stroke-width: 3;
}

.jchartfx .Attribute1Alt {
	fill: #279927;
}

.jchartfx .Attribute2 {
	fill: #FF3300;
	stroke: #C02700;
	stroke-width: 1;
}

.jchartfx .Attribute2Line {
	stroke: #C02700;
	stroke-width: 3;
}

.jchartfx .Attribute2Alt {
	fill: #C02700;
}

.jchartfx .Attribute3 {
	fill: #FFCC00;
	stroke: #C09900;
	stroke-width: 1;
}

.jchartfx .Attribute3Line {
	stroke: #C09900;
	stroke-width: 3;
}

.jchartfx .Attribute3Alt {
	fill: #C09900;
}

.jchartfx .Attribute4 {
	fill: #0099FF;
	stroke: #0073C0;
	stroke-width: 1;
}

.jchartfx .Attribute4Line {
	stroke: #0073C0;
	stroke-width: 3;
}

.jchartfx .Attribute4Alt {
	fill: #0073C0;
}

.jchartfx .Attribute5 {
	fill: #FF9900;
	stroke: #C07300;
	stroke-width: 1;
}

.jchartfx .Attribute5Line {
	stroke: #C07300;
	stroke-width: 3;
}

.jchartfx .Attribute5Alt {
	fill: #C07300;
}

.jchartfx .Attribute6 {
	fill: #339999;
	stroke: #277373;
	stroke-width: 1;
}

.jchartfx .Attribute6Line {
	stroke: #277373;
	stroke-width: 3;
}

.jchartfx .Attribute6Alt {
	fill: #3FBFBF;
}

.jchartfx .Attribute7 {
	fill: #CCCCFF;
	stroke: #9999C0;
	stroke-width: 1;
}

.jchartfx .Attribute7Line {
	stroke: #9999C0;
	stroke-width: 3;
}

.jchartfx .Attribute7Alt {
	fill: #9999C0;
}

.jchartfx .Attribute8 {
	fill: #FFFF33;
	stroke: #C0C027;
	stroke-width: 1;
}

.jchartfx .Attribute8Line {
	stroke: #C0C027;
	stroke-width: 3;
}

.jchartfx .Attribute8Alt {
	fill: #C0C027;
}

.jchartfx .Attribute9 {
	fill: #66FFFF;
	stroke: #4DC0C0;
	stroke-width: 1;
}

.jchartfx .Attribute9Line {
	stroke: #4DC0C0;
	stroke-width: 3;
}

.jchartfx .Attribute9Alt {
	fill: #4DC0C0;
}

.jchartfx .Attribute10 {
	fill: #000099;
	stroke: #000073;
	stroke-width: 1;
}

.jchartfx .Attribute10Line {
	stroke: #000073;
	stroke-width: 3;
}

.jchartfx .Attribute10Alt {
	fill: #0000BF;
}

.jchartfx .Attribute11 {
	fill: #00FF00;
	stroke: #00C000;
	stroke-width: 1;
}

.jchartfx .Attribute11Line {
	stroke: #00C000;
	stroke-width: 3;
}

.jchartfx .Attribute11Alt {
	fill: #00C000;
}

.jchartfx .Attribute12 {
	fill: #990000;
	stroke: #730000;
	stroke-width: 1;
}

.jchartfx .Attribute12Line {
	stroke: #730000;
	stroke-width: 3;
}

.jchartfx .Attribute12Alt {
	fill: #BF0000;
}

.jchartfx .Attribute13 {
	fill: #006633;
	stroke: #004D27;
	stroke-width: 1;
}

.jchartfx .Attribute13Line {
	stroke: #004D27;
	stroke-width: 3;
}

.jchartfx .Attribute13Alt {
	fill: #007F3F;
}

.jchartfx .Attribute14 {
	fill: #FF00FF;
	stroke: #C000C0;
	stroke-width: 1;
}

.jchartfx .Attribute14Line {
	stroke: #C000C0;
	stroke-width: 3;
}

.jchartfx .Attribute14Alt {
	fill: #C000C0;
}

.jchartfx .Attribute15 {
	fill: #FF6600;
	stroke: #C04D00;
	stroke-width: 1;
}

.jchartfx .Attribute15Line {
	stroke: #C04D00;
	stroke-width: 3;
}

.jchartfx .Attribute15Alt {
	fill: #C04D00;
}

.jchartfx .MarkerHollow {
	fill: #FFFFFF;
	stroke-width: 2;
}

.jchartfx .Marker {
	stroke-width: 2;
}

.jchartfx .Border {
	fill: buttonface;
	stroke: threeddarkshadow;
	stroke-width: 1;
}

.jchartfx .PlotArea {
	fill: transparent;
	stroke: #404040;
	stroke-width: 1;
}

.jchartfx .PlotArea3D {
	fill: #FFFFFF;
	stroke: #404040;
	stroke-width: 1;
}

.jchartfx .CustomGridLine {
	stroke: window;
}

.jchartfx .CustomGridLineLabel {
	fill: #404040;
}

.jchartfx .AxisY_Section {
	fill: window;
	stroke: window;
}

.jchartfx .AxisX_Section {
	fill: window;
	stroke: window;
}

.jchartfx .AxisY_Text {
	fill: #404040;
}

.jchartfx .AxisY_Major {
	stroke: #404040;
}

.jchartfx .AxisY_Minor {
	stroke: #404040;
}

.jchartfx .AxisY_Interlaced {
	fill: buttonface;
}

.jchartfx .AxisY_Line {
	stroke: #404040;
	stroke-width: 2;
}

.jchartfx .AxisX_Text {
	fill: #404040;
}

.jchartfx .AxisX_Major {
	stroke: #404040;
}

.jchartfx .AxisX_Minor {
	stroke: #404040;
}

.jchartfx .AxisX_Interlaced {
	fill: buttonface;
}

.jchartfx .AxisX_Line {
	stroke: #404040;
	stroke-width: 2;
}

.jchartfx .PointLabel {
	fill: #404040;
}

.jchartfx .PointLabelBorder {
	fill: #505050;
	stroke: #404040;
}

.jchartfx .Title {
	fill: #000000;
}

.jchartfx .LegendBox {
	fill: transparent;
	stroke: threeddarkshadow;
	stroke-width: 1;
}

.jchartfx .LegendItem {
	fill: #404040;
}

.jchartfx .ScrollBar {
	fill: #FFFFFF;
	stroke: #404040;
	stroke-width: 1;
}

.jchartfx .ScrollThumb {
	fill: #404040;
}

.jchartfx .ScrollArrow {
	fill: #404040;
}

.jchartfx .DataGrid_HeaderBack {
	fill: threeddarkshadow;
}

.jchartfx .DataGrid_Back {
	fill: buttonface;
}

.jchartfx .DataGrid_GridLine {
	fill: #7F7F7F;
}

.jchartfx .DataGridText {
	fill: #404040;
}

.jchartfx .DataGridTextAlternate {
	fill: #404040;
}

.jchartfx .DataGrid_BackInterlaced {
	fill: window;
}

.jchartfx .DataGrid_RowHeader {
	fill: #404040;
}

.jchartfx .DataGrid_ColumnHeader {
	fill: window;
}

.jchartfx .DataGrid_RowHeaderAlternate {
	fill: #404040;
}

.jchartfx .AnnotationText {
	fill: #404040;
}

.jchartfx .AnnotationTextBorder {
	fill: transparent;
	stroke: #404040;
}

.jchartfx .AnnotationBalloonText {
	fill: #404040;
}

.jchartfx .AnnotationBalloon {
	fill: transparent;
	stroke: #404040;
}

.jchartfx .AnnotationCircle {
	fill: transparent;
	stroke: #404040;
}

.jchartfx .AnnotationArrow {
	fill: #404040;
	stroke: #404040;
}

.jchartfx .AnnotationArc {
	fill: #404040;
	stroke: #404040;
}

.jchartfx .AnnotationPolygon {
	fill: transparent;
	stroke: #404040;
}

.jchartfx .AnnotationRectangle {
	fill: transparent;
	stroke: #404040;
}

.jchartfx .HeatMap0 {
	fill: #0066FF;
}

.jchartfx .HeatMap1 {
	fill: #33CC33;
}

.jchartfx .EqualizerTop0 {
	fill: #33CC33;
}

.jchartfx .EqualizerTop1 {
	fill: #FF3300;
}

