.jchartfx {
	font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	font-weight: normal;
	font-size: 18px;
}

.jchartfxToolTip {
    background-color: #282828;
    color: #F0F0F0;
    padding: 3px;
    font-size: 9pt;
    font-family: Arial;
    font-weight: bold;
    -moz-border-radius: 3px;
    border-radius: 3px;
    pointer-events: none;
    border-style: solid;
    border-width: 1px;
    border-color: #999999;
}

.jchartfxToolTipVisible {
    opacity: 1;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out; 
}

.jchartfxToolTipHidden {
    opacity: 0;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out; 
}

.jchartfx .Attribute0 {
	fill: #2E6E9E;
	stroke: #235377;
	stroke-width: 1;
}

.jchartfx .Attribute0Line {
	stroke: #235377;
	stroke-width: 3;
}

.jchartfx .Attribute0Alt {
	fill: #3989C5;
}

.jchartfx .Attribute1 {
	fill: #E17009;
	stroke: #A95407;
	stroke-width: 1;
}

.jchartfx .Attribute1Line {
	stroke: #A95407;
	stroke-width: 3;
}

.jchartfx .Attribute1Alt {
	fill: #FF8C0B;
}

.jchartfx .Attribute2 {
	fill: #FBEC88;
	stroke: #BDB166;
	stroke-width: 1;
}

.jchartfx .Attribute2Line {
	stroke: #BDB166;
	stroke-width: 3;
}

.jchartfx .Attribute2Alt {
	fill: #BDB166;
}

.jchartfx .Attribute3 {
	fill: #5C9CCC;
	stroke: #457599;
	stroke-width: 1;
}

.jchartfx .Attribute3Line {
	stroke: #457599;
	stroke-width: 3;
}

.jchartfx .Attribute3Alt {
	fill: #457599;
}

.jchartfx .Attribute4 {
	fill: #A6C9E2;
	stroke: #7D97AA;
	stroke-width: 1;
}

.jchartfx .Attribute4Line {
	stroke: #7D97AA;
	stroke-width: 3;
}

.jchartfx .Attribute4Alt {
	fill: #7D97AA;
}

.jchartfx .Attribute5 {
	fill: #363636;
	stroke: #292929;
	stroke-width: 1;
}

.jchartfx .Attribute5Line {
	stroke: #292929;
	stroke-width: 3;
}

.jchartfx .Attribute5Alt {
	fill: #434343;
}

.jchartfx .Attribute6 {
	fill: #F9BD01;
	stroke: #BB8E01;
	stroke-width: 1;
}

.jchartfx .Attribute6Line {
	stroke: #BB8E01;
	stroke-width: 3;
}

.jchartfx .Attribute6Alt {
	fill: #FFEC01;
}

.jchartfx .Attribute7 {
	fill: #79B7E7;
	stroke: #5B8AAE;
	stroke-width: 1;
}

.jchartfx .Attribute7Line {
	stroke: #5B8AAE;
	stroke-width: 3;
}

.jchartfx .Attribute7Alt {
	fill: #5B8AAE;
}

.jchartfx .Attribute8 {
	fill: #CD0A0A;
	stroke: #9A0808;
	stroke-width: 1;
}

.jchartfx .Attribute8Line {
	stroke: #9A0808;
	stroke-width: 3;
}

.jchartfx .Attribute8Alt {
	fill: #FF0C0C;
}

.jchartfx .Attribute9 {
	fill: #2E83FF;
	stroke: #2363C0;
	stroke-width: 1;
}

.jchartfx .Attribute9Line {
	stroke: #2363C0;
	stroke-width: 3;
}

.jchartfx .Attribute9Alt {
	fill: #2363C0;
}

.jchartfx .Attribute10 {
	fill: #FAD42E;
	stroke: #BC9F23;
	stroke-width: 1;
}

.jchartfx .Attribute10Line {
	stroke: #BC9F23;
	stroke-width: 3;
}

.jchartfx .Attribute10Alt {
	fill: #BC9F23;
}

.jchartfx .Attribute11 {
	fill: #9A9A9A;
	stroke: #747474;
	stroke-width: 1;
}

.jchartfx .Attribute11Line {
	stroke: #747474;
	stroke-width: 3;
}

.jchartfx .Attribute11Alt {
	fill: #747474;
}

.jchartfx .Attribute12 {
	fill: #FFFF65;
	stroke: #C0C04C;
	stroke-width: 1;
}

.jchartfx .Attribute12Line {
	stroke: #C0C04C;
	stroke-width: 3;
}

.jchartfx .Attribute12Alt {
	fill: #C0C04C;
}

.jchartfx .Attribute13 {
	fill: #FF6E6E;
	stroke: #C05353;
	stroke-width: 1;
}

.jchartfx .Attribute13Line {
	stroke: #C05353;
	stroke-width: 3;
}

.jchartfx .Attribute13Alt {
	fill: #C05353;
}

.jchartfx .Attribute14 {
	fill: #92E7FF;
	stroke: #6EAEC0;
	stroke-width: 1;
}

.jchartfx .Attribute14Line {
	stroke: #6EAEC0;
	stroke-width: 3;
}

.jchartfx .Attribute14Alt {
	fill: #6EAEC0;
}

.jchartfx .Attribute15 {
	fill: #FFFFC9;
	stroke: #C0C097;
	stroke-width: 1;
}

.jchartfx .Attribute15Line {
	stroke: #C0C097;
	stroke-width: 3;
}

.jchartfx .Attribute15Alt {
	fill: #C0C097;
}

.jchartfx .MarkerHollow {
	fill: #FFFFFF;
	stroke-width: 2;
}

.jchartfx .Marker {
	stroke-width: 2;
}

.jchartfx .Border {
	fill: #FCFDFD;
	stroke: #A6C9E2;
	stroke-width: 1;
}

.jchartfx .PlotArea {
	fill: transparent;
	stroke: #C5DBEC;
	stroke-width: 1;
}

.jchartfx .PlotArea3D {
	fill: #DFEFFC;
	stroke: #C5DBEC;
	stroke-width: 1;
}

.jchartfx .CustomGridLine {
	stroke: #2E6E9E;
}

.jchartfx .CustomGridLineLabel {
	fill: #222222;
}

.jchartfx .AxisY_Section {
	fill: #5C9CCC;
	stroke: #5C9CCC;
}

.jchartfx .AxisX_Section {
	fill: #5C9CCC;
	stroke: #5C9CCC;
}

.jchartfx .AxisY_Text {
	fill: #222222;
}

.jchartfx .AxisY_Major {
	stroke: #C5DBEC;
}

.jchartfx .AxisY_Minor {
	stroke: #C5DBEC;
}

.jchartfx .AxisY_Interlaced {
	fill: #FCFDFD;
}

.jchartfx .AxisY_Line {
	stroke: #C5DBEC;
	stroke-width: 2;
}

.jchartfx .AxisX_Text {
	fill: #222222;
}

.jchartfx .AxisX_Major {
	stroke: #C5DBEC;
}

.jchartfx .AxisX_Minor {
	stroke: #C5DBEC;
}

.jchartfx .AxisX_Interlaced {
	fill: #FCFDFD;
}

.jchartfx .AxisX_Line {
	stroke: #C5DBEC;
	stroke-width: 2;
}

.jchartfx .PointLabel {
	fill: #222222;
}

.jchartfx .PointLabelBorder {
	fill: #2A2A2A;
	stroke: #222222;
}

.jchartfx .Title {
	fill: #222222;
}

.jchartfx .LegendBox {
	fill: transparent;
	stroke: #A6C9E2;
	stroke-width: 1;
}

.jchartfx .LegendItem {
	fill: #FFFFFF;
}

.jchartfx .ScrollBar {
	fill: #DFEFFC;
	stroke: #C5DBEC;
	stroke-width: 1;
}

.jchartfx .ScrollThumb {
	fill: #C5DBEC;
}

.jchartfx .ScrollArrow {
	fill: #C5DBEC;
}

.jchartfx .DataGrid_HeaderBack {
	fill: #4297D7;
}

.jchartfx .DataGrid_Back {
	fill: #4297D7;
}

.jchartfx .DataGrid_GridLine {
	fill: #4297D7;
}

.jchartfx .DataGridText {
	fill: #4297D7;
}

.jchartfx .DataGridTextAlternate {
	fill: #4297D7;
}

.jchartfx .DataGrid_BackInterlaced {
	fill: #4297D7;
}

.jchartfx .DataGrid_RowHeader {
	fill: #222222;
}

.jchartfx .DataGrid_ColumnHeader {
	fill: #4297D7;
}

.jchartfx .DataGrid_RowHeaderAlternate {
	fill: #4297D7;
}

.jchartfx .AnnotationText {
	fill: #222222;
}

.jchartfx .AnnotationTextBorder {
	fill: transparent;
	stroke: #222222;
}

.jchartfx .AnnotationBalloonText {
	fill: #222222;
}

.jchartfx .AnnotationBalloon {
	fill: transparent;
	stroke: #222222;
}

.jchartfx .AnnotationCircle {
	fill: transparent;
	stroke: #222222;
}

.jchartfx .AnnotationArrow {
	fill: #222222;
	stroke: #222222;
}

.jchartfx .AnnotationArc {
	fill: #222222;
	stroke: #222222;
}

.jchartfx .AnnotationPolygon {
	fill: transparent;
	stroke: #222222;
}

.jchartfx .AnnotationRectangle {
	fill: transparent;
	stroke: #222222;
}

.jchartfx .HeatMap0 {
	fill: #2E6E9E;
}

.jchartfx .HeatMap1 {
	fill: #E17009;
}

.jchartfx .EqualizerTop0 {
	fill: #E17009;
}

.jchartfx .EqualizerTop1 {
	fill: #FBEC88;
}

